server.port=9000
spring.application.name=cardsPostgre

# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432:true/cards
spring.datasource.username=briandb
spring.datasource.password=briandb
spring.datasource.driver-class-name=org.postgresql.Driver

